# tech

./: .gitignore  README.md  pom.xml
src/main/java/ru/inside/: Application.java
src/main/java/ru/inside/config/: CryptoConfiguration.java  WebSecurityConfig.java
src/main/java/ru/inside/controller/: LoginController.java  MessageController.java
src/main/java/ru/inside/dto/: SaveClientDTO.java
src/main/java/ru/inside/model/: BaseEntity.java  Message.java  Role.java  User.java
src/main/java/ru/inside/repository/: MessageRepository.java  UserRepository.java
src/main/java/ru/inside/security/: JwtUserDetailService.java
src/main/java/ru/inside/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/inside/service/: MessageService.java  UserService.java
src/main/java/ru/inside/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
