server.port=8079

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.prefix=/WEB-INF/views
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/tech
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=Secret
jwt.token.expired=600000


